##  databese
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root


##   mybatis

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.demo2.demo.model

##  jsp
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

